spring.application.name=garage-backend
spring.datasource.url=jdbc:mysql://localhost:3306/garagedb
spring.datasource.username=root
spring.datasource.password=root2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

#GOOGLE OAUTH CONFIG
spring.security.oauth2.client.registration.google.client-id=659182741323-nae1fjaa2ga0rpncojltm84nl3ujtk6e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
